<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        nav ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }    
        nav{
            background-color: #2874F0;
          }  
        .hifi{
            width: 8vw;
            height: 5vh;
            color: #2874F0;
        }
        .wifi{
            width: 25vw;
            height: 5vh;
        }
        .lag{
            width: 60vw;
            margin: auto;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        span{
            color: yellow;
        }
        li img{
            display: block;
        }
        img{
            width: 80px;
        }
        .nawin img{
            width: 400px;
            margin: 200px 400px;
        }
        p{
            color: #2874F0;
            font-size: 20px;
            margin-left: 300px;
            margin-top: 50px;
            text-decoration: underline;
        }   
    </style>
</head>
<body>
    <nav>
        <ul type="none" class="lag">
            <li>
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="">
                <a href="https://www.flipkart.com/plus">Explore <span>Plus</span></a>
            </li>
            <li>
                <input class="wifi" type="search" placeholder="Search for products,brands and more">
            </li>
            <li>
                <button class="hifi">Login</button>
            </li>
        </ul>
    </nav>
    <div class="nawin">
        <p>Flipkart</p>
        <img src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" alt="">
    </div>
</body>
</html>