<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        nav ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }    
        nav{
            background-color: #2874F0;
          }  
        .hifi, .btn{
            width: 8vw;
            height: 5vh;
            color: #2874F0;
        }
        .wifi{
            width: 25vw;
            height: 5vh;
        }
        .lag{
            width: 60vw;
            margin: auto;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        span{
            color: yellow;
        }
        li img{
            display: block;
        }
        img{
            width: 80px;
        }
        .nawin img{
            width: 400px;
            margin: 200px 400px;
        }
        .para1{
            text-align: center;
        }
        .btn{
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <nav>
        <ul type="none" class="lag">
            <li>
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="">
                <a href="https://www.flipkart.com/plus">Explore <span>Plus</span></a>
            </li>
            <li>
                <input class="wifi" type="search" placeholder="Search for products,brands and more">
            </li>
            <li>
                <button class="hifi">Login</button>
            </li>
        </ul>
    </nav>
    <div class="nawin">
        <p class="para1">Grocery</p>
        <img src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/08dddd59-c0ff-4efd-8723-6d847f5df25f.png?q=90" alt="">
        <h4 class="para1">Your basket is empty!</h4>
        <p class="para1">Enjoy Upto 50% Savings on Grocery</p>
        <button class="btn">Shop now</button>
    </div>
</body>
</html>