<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .log
        {
            display: flex;
            flex-direction: column;
            background-color: #2874F0;
            color: #fff;
            padding: 20px;
            width: 200px;
            height: 600px;
            
        }
        .hell{
            display: flex;
        }
        .hello{
            width: 300px;
            height: 50px;
            margin: 10px 40px;
        }
        .hi{
            margin-left: 30px;
        }
        button{
            background-color: orange;
            color: #fff;
            border: none;
        }
        span{
            color: #2874F0;
        }
        p{
            color: rgb(233, 229, 229);
        }
        div input{
            border: none;
            border-bottom: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="hell">
        <div class="log">
            <h2>Login</h2>
            <p>Get access to your <br> Orders, Wishlist and <br> Recommendations</p>
        </div>
        <div>
            <input class="hello" type="email" name="" id="" placeholder="Enter Email/Mobile number">
            <h5 class="hi">By continuing, you agree to Flipkart's <span>Terms of Use</span>and <span>Privacy <br> Policy.</span></h5>
            <button class="hello">Request OTP</button>
        </div>
    </div>
</body>
</html>